jms.serverUrl=tcp://prosegur-drools:7222
jms.userName=admin
jms.userPassword=
jms.connectionAttemptCount=5
jms.connectionAttemptDelay=60000
jms.queue.request.costeo=Q.PROSEGUR.COSTEO.REQUEST
jms.queue.response.costeo=Q.PROSEGUR.COSTEO.RESPONSE
