services.soap.jms.threadPoolSize=10

services.file.ping.requestPath=C:/temp/PingFileService/requestCosteo
services.file.ping.responsePath=C:/temp/PingFileService/responseCosteo
services.file.ping.prettyXml=false