<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prosegur</groupId>
  <artifactId>motor-costeo</artifactId>
  <version>v3.1.0</version>
  <packaging>war</packaging>

  
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<compileSource>1.7</compileSource>

		<generatedresources>${project.build.directory}/generated-sources</generatedresources>
		<generatedresources-wsdl>${generatedresources}/wsdl</generatedresources-wsdl>
		<generatedresources-xsd>${generatedresources}/schemas</generatedresources-xsd>

		<outputDirectory-generatedresources>${project.build.directory}/${project.name}-${project.version}/META-INF</outputDirectory-generatedresources>

		<drools.version>5.6.0.Final</drools.version>
		<cxf.version>3.1.0</cxf.version>
		<jaxb.version>2.2.7</jaxb.version>		
		<spring.version>3.2.6.RELEASE</spring.version>
		<junit.version>4.11</junit.version>
		<lombok.version>1.14.2</lombok.version>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j-extras.version>1.2.17</log4j-extras.version>
		
		<jaxb2-maven-plugin-version>1.6</jaxb2-maven-plugin-version>
		<maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
		<maven-war-plugin-version>2.5</maven-war-plugin-version>		
	</properties>

    <dependencies>
    	<!-- CXF -->
    	<dependency>
    		<groupId>net.sf.dozer</groupId>
   			<artifactId>dozer</artifactId>
    		<version>5.5.1</version>
		</dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-wadlto-jaxrs</artifactId>
			<version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-jms</artifactId>
            <version>${cxf.version}</version>
        </dependency>
                    
		<!-- JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>			
            
        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>            

        <!-- DROOLS -->
        <dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>droolsjbpm-ide-common</artifactId>
			<version>${drools.version}</version>
		</dependency>
		
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
        
        <!-- LOG4J -->
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>${log4j-extras.version}</version>
		</dependency>		
		    
        <!-- LOMBOK -->
	    <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>  
		
		<!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>         
    </dependencies>	  
    
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>local</env>
			</properties>
		</profile>
		<profile>
			<id>development</id>
			<properties>
				<env>dev</env>
			</properties>			
		</profile>
		<profile>
			<id>homologacion</id>
			<properties>
				<env>homo</env>
			</properties>			
		</profile>	
		<profile>
			<id>produccion</id>
			<properties>
				<env>prod</env>
			</properties>			
		</profile>				
	</profiles>    
	
    <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources-${env}</directory>
			</resource>
		</resources>

    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>${jaxb2-maven-plugin-version}</version>
				<executions>
					<execution>
						<id>RequestCosteo.xsd</id>
						<goals>
							<goal>schemagen</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<transformSchemas>
								<transformSchema>
									<uri>http://model.soapService.services.rulesEngine.prosegur.com</uri>
									<toPrefix>costeoModel</toPrefix>
									<toFile>RequestCosteo.xsd</toFile>
								</transformSchema>
							</transformSchemas>
							<includes>
								<include>com/prosegur/rulesEngine/services/soapService/model/RequestCosteo.java</include>
							</includes>
							<outputDirectory>${generatedresources-xsd}</outputDirectory>
							<verbose>true</verbose>
						</configuration>
					</execution>
					<execution>
						<id>ResponseCosteo.xsd</id>
						<goals>
							<goal>schemagen</goal>
						</goals>
						<phase>process-classes</phase>
						<configuration>
							<transformSchemas>
								<transformSchema>
									<uri>http://model.soapService.services.rulesEngine.prosegur.com</uri>
									<toPrefix>costeoModel</toPrefix>
									<toFile>ResponseCosteo.xsd</toFile>
								</transformSchema>
							</transformSchemas>
							<includes>
								<include>com/prosegur/rulesEngine/services/soapService/model/ResponseCosteo.java</include>
							</includes>
							<outputDirectory>${generatedresources-xsd}</outputDirectory>
						</configuration>
					</execution>			        
				</executions>
			</plugin> 
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>costeo.wsdl</id>
						<phase>process-classes</phase>
						<configuration>
							<className>com.prosegur.rulesEngine.services.soapService.Costeo</className>
							<outputFile>${generatedresources-wsdl}/costeo.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>						
					</execution>
					<execution>
						<id>pingFileService.wsdl</id>
						<phase>process-classes</phase>
						<configuration>
							<className>com.prosegur.rulesEngine.services.soapService.PingFileService</className>
							<outputFile>${generatedresources-wsdl}/pingFileService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>						
					</execution>
				</executions>
			</plugin> 
				         

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${outputDirectory-generatedresources}</outputDirectory>
							<resources>
								<resource>
									<directory>${generatedresources}</directory>
									<excludes>
										<exclude>**/*.java</exclude>
										<exclude>**/*.class</exclude>
									</excludes>
								</resource>		
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
					
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin-version}</version>
				<configuration>
					<classifier>${env}</classifier>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
						</manifest>
						<manifestEntries>
							<Implementation-Classifier>${env}</Implementation-Classifier>
						</manifestEntries>
					</archive>
				</configuration>				
			</plugin>
    	</plugins>
        
        <pluginManagement>
            <plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>jaxb2-maven-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>schemagen</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>									
								</pluginExecution>							
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-java2ws-plugin</artifactId>
										<versionRange>[${cxf.version},)</versionRange>
										<goals>
											<goal>java2ws</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>									
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>                
            </plugins>
        </pluginManagement>    	
	</build>
	
	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>Archiva internal repo</name>
			<url>http://archiva.vectorsf.com/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Archiva snapshots repo</name>
			<url>http://archiva.vectorsf.com/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>	
</project>